{
  "name": "HackersTalk",
  "description": "HackersTalk Web Server",
  "repository": "http://github.com/hackerstalk/hackerstalk",
  "addons": ["papertrail", "heroku-postgresql"],
  "env": {
    "GIN_MODE": "release"
  }
}
